using System;

namespace matrci1
{
    class Program
    {
        static void Main(string[] args)
        {

            Console.Write("Введите n: ");
            int n = int.Parse(Console.ReadLine());
            

            int[,] mas = new int[n, n];
            Console.WriteLine();
           
            Console.WriteLine("\n Задание 16.Побочная диагональ: ");
            for (int i = 0; i < n; i++)
            {
                for (int j = 0; j < n; j++)
                {
                    if (i < n - 1 - j) mas[i, j] = 0;
                    else if (i > n - 1 - j) mas[i, j] = 2;
                    else mas[i, j] = 1;
                    
                    Console.Write(mas[i, j] );
                    

                }
                Console.WriteLine();





            }


        }
    }
}
