using System;

namespace matrci1
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Введите количество элементов массива: \t");
            int CountMas = int.Parse(Console.ReadLine());
            int[] mas = new int[CountMas];
            Console.WriteLine("\n Введите ваш массив:");
            for (int i = 0; i < mas.Length; i++)
            {

                mas[i] = int.Parse(Console.ReadLine());
            }
            Console.WriteLine("\n Ваш массив :");
            for (int i = 0; i < mas.Length; i++)
            {

                Console.WriteLine(mas[i]);
            }

            Console.WriteLine("\n Задание 9.Циклический сдвиг массива вправо: ");
            int tmp = mas[mas.Length - 1];
            for (int i = mas.Length - 2; i >=0; i--)
            {
                mas[i+1] = mas[i];
                
                
            }
            mas[0] = tmp;
            for (int i=0;i<mas.Length;i++)
            {
                Console.WriteLine(mas[i]);
            }
            Console.ReadKey();

        }
        

    }
}
