using System;

namespace matrci1
{
    class Program
    {
        static void Main(string[] args)
        {
            
            Console.WriteLine("Введите количество элементов массива: \t");
            int CountMas = int.Parse(Console.ReadLine());
            int[] mas = new int[CountMas];
            Console.WriteLine("\n Введите ваш массив:");
            for (int i = 0; i < mas.Length; i++)
            {

                mas[i] = int.Parse(Console.ReadLine());
            }
            Console.WriteLine("\n Ваш массив :");
            for (int i = 0; i < mas.Length; i++)
            {

                Console.WriteLine(mas[i]);
            }

            Console.WriteLine("\n Задание 15.Шарики: ");
            int L = mas.Length;
            int h = 0;
            int x;
            int y;

            int N = CountMas;
            while (h < 100)
            {
                int l = 0;
                int p = 0;
                
                for (int i = p; i < L; i++)
                {
                    if (mas[i] == mas[i + 1])
                    {
                        l++;
                    }
                    else
                    {
                        p = l;
                        l = 0;
                        if (p >= 2)
                        {
                             x = Math.Abs(p - i);
                             y = p + 1;
                            break;
                        }
                    }
                }
                if (p < 2) break;
                int t = 0;
                y = p + 1;
                x = Math.Abs(p - 1);
                while (t < y)
                {
                    for (int i = x; i < L - t; i++)
                    {
                        mas[i] = mas[i + 1];
                    }
                    t++;
                }
                L = L - t;
                h++;
            }
            Console.Write("Количество уничтоженных шариков=");
            Console.Write(N - L); 


        }


    }
}
